name: Update TryHackMe Badge

on:
  schedule:
    - cron: '0 0 * * *'  # Every day at 00:00 AM UTC or 05:30 AM IST
  workflow_dispatch:      # Allow manual trigger

jobs:
  update-badge:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Download latest TryHackMe badge
        run: |
          curl -o assets/tryhackme-badge.png https://tryhackme-badges.s3.amazonaws.com/Shashank0409.png

      - name: Commit and push badge update
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add assets/tryhackme-badge.png
          git commit -m "Update TryHackMe badge [auto]"
          git push
